<?xml version="1.0" encoding="UTF-8"?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ISS_hospital)/urdf/m2wr.gazebo" />
  <xacro:include filename="$(find ISS_hospital)/urdf/materials.xacro" />
  <xacro:include filename="$(find ISS_hospital)/urdf/macro.xacro" />

  <!-- right wheel link and joint -->
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 -0.15 0" />
  <!-- left  wheel link and joint -->
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 0.15 0" />

  <!-- Chassis link -->
  <link name="link_chassis">
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="5" />
      <origin rpy="0 0 0" xyz="0 0 0.1" />
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0"
        izz="0.106208333333" />
    </inertial>

    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07" />
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.5 0.3 0.07" />
      </geometry>
      <material name="blue" />
    </visual>
  </link>

  <!-- caster_link -->
  <link
    name="caster_wheel">
    <inertial>
      <mass value="0.2" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.00052666666" ixy="0" ixz="0" iyy="0.00052666666" iyz="0" izz="0.001" />
    </inertial>
    <collision>
      <origin  xyz="0 0 0" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <sphere radius="0.05" />
      </geometry>
    </visual>
  </link>


  <!-- caster_joint -->


  <joint
    name="caster_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.2 0 -0.05" />
    <child link="caster_wheel" />
    <parent link="link_chassis" />
    <axis
      rpy="0 0 0" xyz="0 0 1" />
    <limit effort="10000" velocity="1000" />
    <joint_properties
      damping="1.0" friction="1.0" />
  </joint>

  <!-- Lidar link -->

  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
      <material name="white" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1" />
      </geometry>
    </collision>
  </link>

  <!-- Lidar joint -->

  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0" />
    <parent link="link_chassis" />
    <child link="sensor_laser" />
  </joint>

</robot>